************************************
*     C                            *
**********                  D      *
*          *            *****      *
* **********            *  I*      *
*          * ***        *          *
*****       E           *          *
*   *      *            *          *
* ***B     *            *          *
*   * * *  *            *****      *
*       *  ************** F        *
* *     *  *                       *
* *     *  *                       *
* *                                *
* ************* ***********     H  *
*A              G                  *
************************************